HANDLE	BLOCKNAME	OSPCTONAME	OLT-CA-SPX-X	OSPSSNAME1	OSPSSNAME2	ATRIBUTO3	ATRIBUTO2	ATRIBUTO1	SUBCLUSTER	NAMECTO	SSNAME
'1BEA89	*U172	CT8/CT1-10/11-03	ARANJ-CTO8/1-SP10/SP11-CA03	SS8-10-03	SS1-11-03				SCL 3	<>	<>
'1BEB32	*U170	ARANJ-CTO2-SP11-CA03	<>	<>	<>				SCL 3	CT2-11-03	SS2-11-03
'1BEB4C	*U171	ARANJ-CTO3-SP11-CA03	<>	<>	<>				SCL 3	CT3-11-03	SS3-11-03
'1BEB69	*U250	CT4/CT5-11-03	ARANJ-CTO4/5-SP11-CA03	SS4-11-03	SS5-11-03				SCL 3	<>	<>
'1BEB8B	*U179	CT6/CT7-11-03	ARANJ-CTO1/2-SP12-CA03	SS6-11-03	SS7-11-03				SCL 3	<>	<>
'1BEAA9	*U129	ARANJ-CTO8-SP11-CA03	<>	<>	<>				SCL 3	CT8-11-03	SS8-11-03
'1BEC92	*U177	ARANJ-CTO1-SP12-CA03	<>	<>	<>				SCL 3	CT1-12-03	SS1-12-03
'1BEC79	*U176	ARANJ-CTO2-SP12-CA03	<>	<>	<>				SCL 3	CT2-12-03	SS2-12-03
'1BEBCD	*U129	ARANJ-CTO4-SP12-CA03	<>	<>	<>				SCL 3	CT3-12-03	SS3-12-03
'1BEAC3	*U129	ARANJ-CTO5-SP12-CA03	<>	<>	<>				SCL 3	CT4-12-03	SS4-12-03
'1BEC5F	*U175	ARANJ-CTO5-SP12-CA03	<>	<>	<>				SCL 3	CT5-12-03	SS5-12-03
'1BEADD	*U129	ARANJ-CTO7-SP12-CA03	<>	<>	<>				SCL 3	CT6-12-03	SS6-12-03
